.home-container {
  display: flex;
  flex-direction: column;
  max-width: 1480px;
  margin: 0 auto;
  padding: 0 100px;
}

.main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

/* .description {
  } */

.content {
  width: 531px;
  height: 231px;
  font-size: 60px;
  color: rgba(0, 0, 0, 1);
  font-family: SpaceGrotesk-Regular;
  margin: 0;
}
.paragraf {
  width: 498px;
  height: 112px;
  font-size: 20px;
  font-family: SpaceGrotesk-Regular;
}
.btn-home {
  width: 226px;
  height: 68px;
  background-color: rgba(25, 26, 35, 1);
  border-radius: 14px;
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
}
/* .announcement {
  } */

.company {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.company a img {
  filter: grayscale(100%);
}

.card-container {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

@media screen and (max-width: 340px) {
  .main {
    display: flex;
    flex-direction: column;
    height: 680px;
  }
  .content {
    position: relative;
    top: -200px;
    font-size: 30px;
    width: 270px;
  }
  .announcement {
    position: absolute;
    top: 275px;
  }
  .announcement img {
    width: 270px;
  }
  .paragraf {
    position: absolute;
    top: 530px;
    font-size: 14px;
    width: 270px;
  }
  .btn-home {
    position: absolute;
    top: 675px;
    width: 270px;
    font-size: 14px;
  }
  .company {
    flex-wrap: wrap;
  }
}
